* {
  padding: 0;
  margin: 0;
  border: 0;
  box-sizing: border-box;
}

.app {
  display: flex;
}

.navbar {
  background-color: rgb(12, 61, 197);
  width: 20vw;
}

.dashboard {
  width: 80vw;
}

.header {
  background-color: rgb(197, 39, 12);
  height: 5vh;
}

.chart-dashboard {
  display: flex;
  margin: 20px;
  border: solid 1px rgb(159, 162, 180, 0.5);
  border-radius: 5px;
}

.chart {
  width: 80%;
  padding: 10px;
  font-family: sans-serif;
  text-align: center;
}

.filter-container {
  width: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.filter {
  width: 100%;
  height: 20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  border: solid 1px rgb(159, 162, 180, 0.2);
}

.filter :hover {
  color: violet;
}

.filter p {
  font-size: 0.8rem;
  color: #9fa2b4;
}

.filter select {
  font-size: large;
  background-color: transparent;
  text-decoration: underline;
}

.filter-options {
  color: #252733;
  font-weight: bolder;
}

.section {
  background-color: rgb(71, 83, 255);
}

/* ------------------------------------ */
.panel {
  height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 10px;
}

.panel-card {
  width: 24%;
  align-items: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 70%;
  margin: 0 auto;
  border: solid 1px rgb(159, 162, 180, 0.5);
  border-radius: 5px;
  text-align: center;
}

.panel-card {
}
